In [6]:
raw_data={'cust_id':[1,2,3,4,5], 
         'cust_name':['Alex', 'john', 'rose','jack', 'taylor'], 
         'state': ['MD','VA', 'FL','MA', 'NC'] }

In [2]:
raw_data

{'cust_id': [1, 2, 3, 4, 5],
 'cust_name': ['Alex', 'john', 'rose', 'jack', 'taylor'],
 'state': ['MD', 'VA', 'FL', 'MA', 'NC']}

In [7]:
raw_data1={'c_id': [1,2,3,4,5], 
         'course':['python', 'tableau', 'r', 'excel', 'c'],
         'price': [233,200, 250,190, 250]}

In [8]:
raw_data

{'cust_id': [1, 2, 3, 4, 5],
 'cust_name': ['Alex', 'john', 'rose', 'jack', 'taylor'],
 'state': ['MD', 'VA', 'FL', 'MA', 'NC']}

In [9]:
raw_data1

{'c_id': [1, 2, 3, 4, 5],
 'course': ['python', 'tableau', 'r', 'excel', 'c'],
 'price': [233, 200, 250, 190, 250]}

In [10]:
import pandas as pd  ## importing pandas lib for creating a datafram

In [12]:
customer_deatil=pd.DataFrame(raw_data) ## Converting dictionary to dataframes

In [13]:
Sales_detail=pd.DataFrame(raw_data1)   ## Converting dictionary to dataframes

In [14]:
customer_deatil

   cust_id cust_name state
0        1      Alex    MD
1        2      john    VA
2        3      rose    FL
3        4      jack    MA
4        5    taylor    NC

In [15]:
Sales_detail

   c_id   course  price
0     1   python    233
1     2  tableau    200
2     3        r    250
3     4    excel    190
4     5        c    250

In [16]:
pd.merge(customer_deatil, Sales_detail, left_on='cust_id', right_on='c_id' ) $# by deafault it takes inner join
                                                                            ## if both the primary key and foreign key are simialr we dont have to give any left and right , as by deafult it is inner join

   cust_id cust_name state  c_id   course  price
0        1      Alex    MD     1   python    233
1        2      john    VA     2  tableau    200
2        3      rose    FL     3        r    250
3        4      jack    MA     4    excel    190
4        5    taylor    NC     5        c    250

In [18]:
pd.merge(customer_deatil,Sales_detail, left_on='cust_id', right_on='c_id', how='left') ## left outer join

   cust_id cust_name state  c_id   course  price
0        1      Alex    MD     1   python    233
1        2      john    VA     2  tableau    200
2        3      rose    FL     3        r    250
3        4      jack    MA     4    excel    190
4        5    taylor    NC     5        c    250

In [19]:
pd.merge(customer_deatil,Sales_detail, left_on='cust_id', right_on='c_id', how='right') ## right outer join

   cust_id cust_name state  c_id   course  price
0        1      Alex    MD     1   python    233
1        2      john    VA     2  tableau    200
2        3      rose    FL     3        r    250
3        4      jack    MA     4    excel    190
4        5    taylor    NC     5        c    250

In [21]:
pd.merge(customer_deatil,Sales_detail, left_on='cust_id', right_on='c_id', how='outer') ## full outer join

   cust_id cust_name state  c_id   course  price
0        1      Alex    MD     1   python    233
1        2      john    VA     2  tableau    200
2        3      rose    FL     3        r    250
3        4      jack    MA     4    excel    190
4        5    taylor    NC     5        c    250

In [23]:
    pd.concat([customer_deatil, Sales_detail], axis=0) ## index join

C:\Users\Consultant20162\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   c_id   course  cust_id cust_name  price state
0   NaN      NaN      1.0      Alex    NaN    MD
1   NaN      NaN      2.0      john    NaN    VA
2   NaN      NaN      3.0      rose    NaN    FL
3   NaN      NaN      4.0      jack    NaN    MA
4   NaN      NaN      5.0    taylor    NaN    NC
0   1.0   python      NaN       NaN  233.0   NaN
1   2.0  tableau      NaN       NaN  200.0   NaN
2   3.0        r      NaN       NaN  250.0   NaN
3   4.0    excel      NaN       NaN  190.0   NaN
4   5.0        c      NaN       NaN  250.0   NaN

In [24]:
    pd.concat([customer_deatil, Sales_detail], axis=1) ## index join on row

   cust_id cust_name state  c_id   course  price
0        1      Alex    MD     1   python    233
1        2      john    VA     2  tableau    200
2        3      rose    FL     3        r    250
3        4      jack    MA     4    excel    190
4        5    taylor    NC     5        c    250